#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/Boxes/BaseBox.h
../defs.h
../src/defs.h
../Particles/BaseParticle.h
../src/Particles/BaseParticle.h
../Utilities/parse_input/parse_input.h
../src/Utilities/parse_input/parse_input.h

../src/Forces/BaseForce.h
string
-
../defs.h
../src/defs.h
../Utilities/oxDNAException.h
../src/Utilities/oxDNAException.h
../Utilities/Utils.h
../src/Utilities/Utils.h

../src/Interactions/BaseInteraction.h
map
-
cfloat
-
fstream
-
set
-
vector
-
../defs.h
../src/defs.h
../Particles/BaseParticle.h
../src/Particles/BaseParticle.h
../Boxes/BaseBox.h
../src/Boxes/BaseBox.h
../Lists/BaseList.h
../src/Lists/BaseList.h
../Utilities/Utils.h
../src/Utilities/Utils.h
../Utilities/oxDNAException.h
../src/Utilities/oxDNAException.h
./Mesh.h
../src/Interactions/Mesh.h
../Lists/Cells.h
../src/Lists/Cells.h

../src/Interactions/InteractionUtils.h
BaseInteraction.h
../src/Interactions/BaseInteraction.h

../src/Interactions/Mesh.h

../src/Lists/BaseList.h
vector
-
utility
-
set
-
../defs.h
../src/defs.h
../Utilities/Timings.h
../src/Utilities/Timings.h
../Utilities/parse_input/parse_input.h
../src/Utilities/parse_input/parse_input.h
../Particles/BaseParticle.h
../src/Particles/BaseParticle.h
../Boxes/BaseBox.h
../src/Boxes/BaseBox.h

../src/Lists/Cells.h
BaseList.h
../src/Lists/BaseList.h
cfloat
-

../src/Observables/BaseObservable.h
../defs.h
../src/defs.h
../Interactions/BaseInteraction.h
../src/Interactions/BaseInteraction.h
../Lists/BaseList.h
../src/Lists/BaseList.h
../Utilities/ConfigInfo.h
../src/Utilities/ConfigInfo.h

../src/Particles/BaseParticle.h
cstring
-
cstdlib
-
cassert
-
stdio.h
-
../defs.h
../src/defs.h
../Forces/BaseForce.h
../src/Forces/BaseForce.h
../Boxes/BaseBox.h
../src/Boxes/BaseBox.h

../src/Utilities/ConfigInfo.h
oxDNAException.h
../src/Utilities/oxDNAException.h
string
-

../src/Utilities/Logger.h
cstdarg
-
parse_input/parse_input.h
../src/Utilities/parse_input/parse_input.h

../src/Utilities/Timings.h
ctime
-
vector
-
map
-
string
-

../src/Utilities/Utils.h
algorithm
-
functional
-
cstdlib
-
cmath
-
cctype
-
string
-
cstdarg
-
cstdio
-
vector
-
../defs.h
../src/defs.h

../src/Utilities/oxDNAException.h
string
-
cstdarg
-

../src/Utilities/parse_input/parse_input.h
cstdio
-
cstdlib
-
cstring
-
ctype.h
-
cmath
-
string
-
vector
-
map
-
set
-

../src/defs.h
cmath
-
strings.h
-
iostream
-
model.h
../src/model.h
Utilities/Logger.h
../src/Utilities/Logger.h
Utilities/parse_input/parse_input.h
../src/Utilities/parse_input/parse_input.h

../src/model.h

/home/josh/git/oxDNA_torsion/contrib/romano/src/Observables/FakePressure.cpp
FakePressure.h
/home/josh/git/oxDNA_torsion/contrib/romano/src/Observables/FakePressure.h

/home/josh/git/oxDNA_torsion/contrib/romano/src/Observables/FakePressure.h
Observables/BaseObservable.h
/home/josh/git/oxDNA_torsion/contrib/romano/src/Observables/Observables/BaseObservable.h
Interactions/InteractionUtils.h
/home/josh/git/oxDNA_torsion/contrib/romano/src/Observables/Interactions/InteractionUtils.h
Lists/Cells.h
/home/josh/git/oxDNA_torsion/contrib/romano/src/Observables/Lists/Cells.h
list
-

